DATABASE_URL = 'postgresql://postgres:clIJEeMGinkcjBhSSsKpyCUOPhlVZjVQ@mainline.proxy.rlwy.net:53502/railway'
JWT_SECRET= '8f0dcd93c1a0f0f7a7f8bbf4e53a8f7d1a4f5e3b6e7c1f8d2b1c0a9f6e8a9c1'
JWT_EXPIRES= '7d'
